{
    "name": "cjdnsniff",
    "version": "0.2.2",
    "description": "Tools for dumping and injecting cjdns traffic",
    "repository": "https://github.com/cjdelisle/cjdnsniff",
    "license": "GPL-3.0+",
    "dependencies": {
        "bencode": "~0.10.0",
        "cjdnsadmin": "~0.0.0",
        "cjdnshdr": "~0.2.1",
        "nthen": "~0.1.1",
        "cjdnskeys": "~0.1.0",
        "cjdnsctrl": "~0.0.0",
        "cjdnshdr": "~0.2.2"
    },
    "devDependencies": {
        "jshint": "~2.9.1"
    },
    "scripts": {
        "lint": "jshint --config .jshintrc --exclude-path .jshintignore .",
        "test": "echo 'no tests'"
    }
}
